WP_USER=aelaoufi
WP_PW=anassanass
WP_EMAIL=aelaoufi@student.1337.ma
MYSQL_ROOT_PASSWORD=anassanass
MYSQL_DATABASE=mdb
MYSQL_USER=user
MYSQL_PASSWORD=anassraja
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=mdb
WORDPRESS_DB_PASSWORD=anassraja
WORDPRESS_TABLE_PREFIX=wp_